*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}
.header .logo{
    padding: 1rem 2rem;
    font-size: 40px;
font-weight: 900;

}
.header .logo .s1{
    color: rgb(255, 106, 0);

}
.header .logo .s2{
    color: rgb(0, 251, 255);

}
.icon-list{
    display: none;
}

nav ul {
    display: flex;
    flex-direction: row-reverse;
padding-left: 100px;
    
    
}

nav ul li a{
    padding: 1rem 1rem;
    font-size: 15px;
    font-weight: 900;
    color: black;


}
nav ul li .a1{
    color: rgb(0, 242, 255);

}
nav ul li a:hover{
    color: rgb(0, 242, 255);
    transition: 0.5s;

}
.btn-nav{
    padding: 10px 30px;
    background: transparent;
    margin-right: 400px;
    border: none;
    border: solid 1px black;
    border-radius: 5px;


}
.btn-nav:hover{
    background-color: blue;
    color: bisque;
    border: none;
    transition: 0.5s;
}
  

main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 90%;
    margin:auto;
    
}
main .content-main{
    text-align: right;
   
}
main .content-main h1{
    font-size: 50px;
    font-weight: 900;
padding-bottom: 20px;

}
main .content-main p{
    font-weight: 300;
    font-size: 20px;
    padding-bottom: 10px;

}
main .content-main .btn-main{
    padding: 10px 30px;
    background-color: rgb(0, 174, 255);
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 25px 1px rgb(0, 221, 255);
   color: aliceblue;
   margin-top: 20px;
   font-weight: 900; 
}
main .content-main .btn-main:hover{
    background-color: rgb(0, 64, 255);
    transition: 0.5s;

    box-shadow: 0 0 25px 1px rgb(0, 123, 255);

}


main .image img{


    width: 550px;
    

}
main .image{
    animation-name: tarek;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  

}
@keyframes tarek{
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);

    }
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
  flex-direction: row-reverse;
  width: 80%;
  margin: auto;
  gap: 20px;

}
.cards .card{
    background-color:aliceblue;
    padding: 30px 20px;
    text-align: right;

}
.cards .card h4{
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 900;
    
}
.cards .card h4:hover{
    color: rgb(0, 153, 255);
}
.cards .card i{
    color: rgb(0, 153, 255);
    font-size: 30px;
    padding-bottom: 20px;

}
.sider{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;

}
.sider .images-sider img{
    width: 600px;
}
.sider .content-sider h2{
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 900;
text-align: right;
margin-right: 25px;

}
.sider .content-sider p{
    text-align: right;
    margin-right: 25px;
}
.serves{
    background-color: aliceblue;
}
.serves h1{
    text-align: center;
    font-size: 70px;
    color: rgba(0, 0, 0, 0.135);
    margin-top: 100px;
}
.serves p{
    text-align: center;
    font-size: 30px;
    position: relative;
    bottom: 40px;
    font-weight: 900;

}
.box-serves{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
   text-align: center;
   background-color: aliceblue;

padding-bottom: 100px;
padding: 2rem 3rem;

}
.box-serves .box{
background-color: #ffffff;
    display: grid;
    gap: 20px;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 40px;
}
.box-serves .box h4{
    font-size: 30px;
 
    font-weight: 900;

}
.box-serves .box i{
    font-size: 40px;
    color: rgb(0, 179, 255);


}

.box-serves .box h4:hover{
    color: rgb(0, 179, 255);
    transition:0.5s;
    cursor: pointer;
}
.about h1{
    text-align: center;
    font-size: 70px;
    color: rgba(0, 0, 0, 0.135);
    /* margin-top: 100px;    */
}
.about p{
    text-align: center;
    font-size: 30px;
    position: relative;
    bottom: 40px;
    font-weight: 900;

}
.about h6{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
width: 80%;
margin: auto;
}
.content{
    margin-top: 50px;
    background-color: #eee;
}
.content h1{
    text-align: center;
    font-size: 70px;
    color: rgba(0, 0, 0, 0.135);   
}
.content p{
    text-align: center;
    font-size: 30px;
    position: relative;
    bottom: 40px;
    font-weight: 900;
    
}.content h6{

    text-align: center;
    font-size: 20px;
    font-weight: 500;
width: 80%;
margin: auto;
padding-bottom: 50px;



}
.form-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #dbeff3;
    gap: 30px;
    width: 90%;
    margin: auto;
    
}
.form-card .form-1{
    background-color: #dbe6f3;
    border-top: solid 3px rgb(0, 145, 255);
    border-bottom: solid 3px rgb(0, 145, 255);
    padding: 20px;
}
.form-card .form-1 input{
    padding: 10px 30px;
    border-radius: 5px;
   

}
.form-card .form-1 label{
    font-size: 15px;
    font-weight: 800;

}
.btn-form{
    padding: 10px 30px;
    margin-left: 45%;
    background-color: rgb(0, 81, 255);
    border: none;
    color: #eee;
    border-radius: 5px;
    font-weight: 700;


}
.text{
    padding-bottom: 20px;
    
    
}
.text-2 {
    padding-bottom: 30px;
    text-align: right;
    
    
}
.text-2 input{

    width: 97%;
}

.text-3{
    padding-bottom: 30px;
    text-align: right;
}
.form-2{
    background-color: rgb(231, 248, 242);
    padding: 30px;
    border-top: solid 3px rgb(0, 145, 255);
    border-bottom: solid 3px rgb(0, 145, 255);

}
.footer{
    background-color: rgb(199, 255, 250);
    margin-top: 50px;
}
 h3{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 40px;
    font-weight: 900;
   
}
.footer .icon {
    margin-left: 40%;

  

}
.footer .icon i{
    text-align: center;
  color: #fbfbfb;
    margin-right: 17px;
    font-size: 25px; 
   padding: 10px;
  border-radius: 30px;
  

}
.footer .icon i:hover{
 transform: scale(0.5s);
 transition: 0.5s;
}
.between{
    display: flex;
    justify-content: space-between;
    align-items: center;
padding: 30px 30px;

}
.between p span{
    color: rgb(80, 255, 98);
}
@media(max-width:922px)
{
    .header {
        box-shadow: 0 0px 7px;
        padding-bottom: 3px;
       
      
    }
  
    main{
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 50px;
      
    }
    main .content-main{
        text-align: center;
    }
    nav ul{
        display: none;

    }
    .btn-nav{
        display: none;
    }
    .icon-list{
        display: block;
       
    }
    .icon-list i{
        font-size: 50px;
        padding-left: 40px;
    }
    .sider{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 40px;
    }
    .box-serves{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .form-card{
        display: flex;
        flex-direction: column;

    }
    .form-card .form-1 input{
        width: 100%;
        
    }
    .footer .between{
        display: flex;
        justify-content: center;
      flex-direction: column;
    }
}
@media (max-width:764px) {

    .icon-list{
        display: block;
    }
    .cards{
    display: flex;
    flex-direction: column;

    }
    .sider .images-sider img{
        width: 550px;
    }
    .sider .images-sider {
        padding-bottom: 30px;
    }
    .box-serves{
        display: flex;
        flex-direction: column;
    }
}
